<!DOCTYPE html>
<html>
    <head>
        <title>Casino Playing</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no,user-scalable=0, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <style id="embeddedStylesheet">
            html, body {
                height:100%;
                width:100%
            }
            body {
                background-color:#222;
                color:#fff;
                overflow:hidden
            }
            body > div .loader {
                align-items:center;
                display:flex;
                flex-flow:column nowrap;
                height:100%;
                width:100%
            }
            body > div .loader > svg {
                height:100%;
                left:0;
                position:absolute;
                top:0;
                width:100%
            }
            #leftPanel {
                text-align: center;
                align-self: auto;
                flex: 0 6 auto;
                order: initial;
                -webkit-align-self: auto;
                -webkit-flex: 0 6 auto;
                -webkit-order: initial;
                box-shadow: 17px 0 25px -12px black;
                height: 100%;
                width: 256px;
                z-index: 5;
                height: 100%;
                width: 256px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
                float: left;
            }
            #header_section {
                left: 256px;
            }
            #header  {
                background: #000;
                background: -moz-linear-gradient(top,#000 0,#000 100%);
                /* background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#000),color-stop(100%,#000)); */
                /* background: -webkit-linear-gradient(top,#000 0,#000 100%); */
                background: -o-linear-gradient(top,#000 0,#000 100%);
                background: -ms-linear-gradient(top,#000 0,#000 100%);
                /* background: linear-gradient(to bottom,#000 0,#000 100%); */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='black',endColorstr='black',GradientType=0);
                align-self: auto;
                flex: 1 6 24%;
                order: initial;
                -webkit-align-self: auto;
                -webkit-flex: 1 6 24%;
                -webkit-order: initial;
                border-top: 3px solid #1a1a1a;
                border-bottom: 2px solid #000;
                width: 100%;
                height: 24%;
                padding: 0 10px;
            }
            #chat {
                width: 60px;
                padding-top: 20px;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                line-height: 1.42857143;
                color: #fff;
                user-select: none;
                font-weight: bold;
                font-size: 12pt;
                box-sizing: border-box;
                overflow: hidden;
                height: 55.7814%;
                text-align: center;
                cursor: pointer;
                margin: 0 10px;
            }
            .login, .signup {
                height: 36px;
                margin-top: 20px;
                padding-top: 4px;
                position: relative;
                border-radius: 5px;
                cursor: pointer;
                background-color: #ba9f5b;
                background: -moz-linear-gradient(top,#fff 0%,#ba9f5b 60%,#c9b47f 100%);
                background: -webkit-linear-gradient(top,#fff 0%,#ba9f5b 60%,#c9b47f 100%);
                background: -o-linear-gradient(top,#fff 0%,#ba9f5b 60%,#c9b47f 100%);
                background: -ms-linear-gradient(top,#fff 0%,#ba9f5b 60%,#c9b47f 100%);
                background: linear-gradient(to bottom,#fff 0%,#ba9f5b 60%,#c9b47f 100%);
                border-top: 2px solid #e0d4b5;
                border-left: 2px solid #e0d4b5;
                border-right: 2px solid #000;
                border-bottom: 2px solid #000;
                box-shadow: 0 -3px 1px black, 0 1px 0 #0d0d0d, -3px 0 2px black;
                text-shadow: 0 0 2px black;
                color: #eee;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                padding-top: 150px!important;
                padding-right: 40px;
                margin: 0px!important;
                padding: 0px 10px;
                justify-content: flex-end
            }
            .row > .column {
                text-align: right;
                padding: 0 8px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column {
                text-align: right;
                display: block;
                float: right;
                width: 25%;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: black;
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                width: 90%;
                max-width: 1200px;
            }

            /* The Close Button */
            .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

            .mySlides {
                display: none;
            }

            .cursor {
                cursor: pointer;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            img {
                margin-bottom: -4px;
            }

            .caption-container {
                text-align: center;
                background-color: black;
                padding: 2px 16px;
                color: white;
            }

            .demo {
                opacity: 0.6;
            }

            .active,
            .demo:hover {
                opacity: 1;
            }

            img.hover-shadow {
                transition: 0.3s;
            }

            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map" />
        <link rel="stylesheet" id="games-style-css" href="./css/games.css?ver=1.0.2" type="text/css" media="all">
        <link rel="stylesheet" id="animations-css" href="./css/animations.css?ver=1.0.1" type="text/css" media="all">
        <link rel="stylesheet" id="top_promotions-style-css" href="./css/top-promotions.css?ver=1.0.3" type="text/css" media="all">
        <link rel="stylesheet" id="general-style-css" href="./css/casino-enhancement.css?ver=1.0.19" type="text/css" media="all">
        <link rel="stylesheet" id="main_banner-style-css" href="./css/main-banner.css?ver=1.0.8" type="text/css" media="all">
        <link rel="stylesheet" id="promotions-style-css" href="./css/promotions.css?ver=1.0.7" type="text/css" media="all">
        <link rel="stylesheet" id="jackpot-style-css" href="./css/jackpots.css?ver=1.0.0" type="text/css" media="all">
        <link rel="stylesheet" id="child-style-css" href="https://www.casinomidas.com/wp-content/themes/midas-theme/style.css?ver=1.1.3" type="text/css" media="all">
        <link rel="stylesheet" id="js_composer_front-css" href="https://www.casinomidas.com/wp-content/plugins/external-wp-bakery/assets/css/js_composer.min.css?ver=5.4.5" type="text/css" media="all">
        <link rel="icon" href="https://www.casinomidas.com/wp-content/uploads/2019/08/cropped-favicon_big-32x32.png" sizes="32x32">
        <link rel="icon" href="https://www.casinomidas.com/wp-content/uploads/2019/08/cropped-favicon_big-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="https://www.casinomidas.com/wp-content/uploads/2019/08/cropped-favicon_big-180x180.png">
        <link rel="stylesheet" href="./css/animations.css">
        <link rel="stylesheet" href="./css/casino-enhancement.css">
        <link rel="stylesheet" href="./css/games.css">
        <link rel="stylesheet" href="./css/jackpots.css">
        <link rel="stylesheet" href="./css/js_composer.min.css">
        <link rel="stylesheet" href="./css/js_composer_tta.min.css">
        <link rel="stylesheet" href="./css/main-banner.css">
        <link rel="stylesheet" href="./css/promotions.css">
        <link rel="stylesheet" href="./css/top-promotions.css">

        <script type='text/javascript' src="./js/jquery-2.2.3.min.js"></script>
        <script type='text/javascript' src='./js/bootstrap.js'></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type='text/javascript' src='./js/bootstrap.bundle.js'></script>
        <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>      
        <script>
            !function() {
                function t() {
                    var n="test",t=window.sessionStorage;
                    try {
                        return t.setItem(n,"1"),
                        t.removeItem(n),!0
                    } catch(i) {
                        return!1
                    }
                }
                function i(n) {
                    for(var i,r=window.location.search.substr(1).split("&"),t=0;t<r.length;t++)
                    if(i=r[t].split("="),i[0]==n)
                    return decodeURIComponent(i[1]);
                    return!1
                }
                var r=t(),n;
                if(r)if(n=i("gameName"),sessionStorage.getItem("LDKBootstrapFresh")==undefined)n&&(document.title=document.title+" - "+n),
                sessionStorage.setItem("CasinoName",document.title),
                sessionStorage.setItem("GameName",n),
                sessionStorage.setItem("LDKBootstrapFresh",-1),
                location.reload(!0);else return;else return
            }()
        </script>
    </head>
    <body>
        <script>
            !function() {
                var ia=[],
                wa=window['CDK_PI'];
                if(typeof wa==='undefined') {
                    wa=[];window['CDK_PI']=wa
                } for(var i=0,ii=ia.length;i<ii;++i)wa.push(ia[i])
            }()
        </script>
        <div id="leftPanel">
            <div id="header">
                <div class="horizontal-elements">
                    <svg version="1.1" id="chat" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 35.4 29.5" enable-background="new 0 0 35.4 29.5" xml:space="preserve" data-original-title="" title="" data-pressed="false">
                        <g id="ChatNormal" style="opacity: 1;">
                            <g id="Shadows">
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_1_)" d="M28.9,11.5c-3.8,0-23.5,0-28.3,0c0,2.9,1.7,6.6,4.6,8.6c-0.4,1.5-3.3,1.9-5.3,1.7v2      c0,0,2.4,1.9,5.3,1.9c1.7,0,4.3-0.5,7-3.1c0.8,0.1,1.7,0.2,2.5,0.2C22.6,22.8,28.9,17.2,28.9,11.5z"></path>
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_2_)" d="M30.8,24.1c2.9-1.7,4.7-4.3,4.7-7.1c0-0.5-0.1-1-0.2-1.4c-2.9,2.8-10.8,8.2-20.5,7.1      c0,0.8,0,0.7,0,2c0,0,4.7,1.7,7.5,1.7c1,0,1.9-0.1,2.8-0.2l0,0c5.2,5.1,9.7,2.4,9.7,2.4c0-0.5,0-1.5,0-2      C33,26.4,31,25.5,30.8,24.1z"></path>
                            </g>
                            <path id="ChatBG2" fill="#BDB5DA" d="M28.9,10.5c0-5.7-6.3-10.3-14.1-10.3S0.7,4.9,0.7,10.5c0,2.9,1.7,5.6,4.6,7.6     c-0.4,1.5-1.5,2.5-3.3,3.1l-2,0.6l1.8,1.1c0.1,0,1.4,0.8,3.5,0.8c1.7,0,4.3-0.5,7-3.1c0.8,0.1,1.7,0.2,2.5,0.2     C22.6,20.8,28.9,16.2,28.9,10.5z" style="fill: rgb(255, 255, 255);"></path>
                            <path id="ChatBG1" fill="#BDB5DA" d="M30.8,22.1c2.9-1.7,4.7-4.3,4.7-7.1c0-3-2-5.7-5.1-7.4c0.3,0.9,0.5,1.9,0.5,2.9     c0,6.7-7.2,12.2-16,12.2c0,0,0,0,0,0c2.1,1,4.7,1.7,7.5,1.7c1,0,1.9-0.1,2.8-0.2l0,0c5.2,5.1,9.7,2.4,9.7,2.4     C32,25.7,31,23.8,30.8,22.1z" style="fill: rgb(255, 255, 255);"></path>
                            <g id="Highlights" opacity="0.85">
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_3_)" d="M3.9,17.1c-1.4-1.6-2.2-3.6-2.2-5.6C1.7,5.9,8,1.3,15.8,1.3c4.4,0,8.3,1.4,10.9,3.7      c-2.5-2.8-6.9-4.7-11.9-4.7C7,0.3,0.7,4.9,0.7,10.5C0.7,13,1.9,15.3,3.9,17.1z"></path>
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_4_)" d="M3,22.2c1.7-0.6,2.8-1.6,3.3-3.1c-0.4-0.3-0.7-0.5-1.1-0.8c-0.5,1.4-1.5,2.3-3.2,2.9l-2,0.6      l1.5,0.9L3,22.2z"></path>
                                <path opacity="0.85" fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_5_)" d="M31.8,11.5c0-1-0.2-2-0.5-2.9c0.8,0.4,1.5,0.9,2.1,1.5c-0.8-0.9-1.9-1.8-3.1-2.5      c0.3,0.9,0.5,1.9,0.5,2.9c0,6.7-7.2,12.2-16,12.2c0,0,0,0,0,0c0.8,0.4,1.6,0.7,2.5,0.9C25.4,23.1,31.8,17.9,31.8,11.5z"></path>
                            </g>
                            <g id="Darks" opacity="0.85">
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_6_)" d="M34.4,14c0,2.9-1.8,5.4-4.7,7.1c0.2,1.2,0.7,2.4,2,3.4c-0.6-0.7-0.9-1.6-1-2.4      c2.9-1.7,4.7-4.3,4.7-7.1c0-2.3-1.1-4.3-3-5.9C33.7,10.5,34.4,12.2,34.4,14z"></path>
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_7_)" d="M24,23.1L24,23.1c-0.9,0.1-1.8,0.2-2.8,0.2c-1.8,0-3.5-0.3-5-0.7c-0.5,0-0.9,0.1-1.4,0.1      c0,0,0,0,0,0c2.1,1,4.7,1.7,7.5,1.7c1,0,1.9-0.1,2.8-0.2l0,0c5.2,5.1,9.7,2.4,9.7,2.4c-0.6-0.2-1.1-0.5-1.6-0.7      C31.8,26.3,28.1,27.1,24,23.1z"></path>
                                <path opacity="0.85" fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_8_)" d="M25.7,4c1.4,1.6,2.3,3.5,2.3,5.6c0,5.7-6.3,10.3-14.1,10.3c-0.8,0-1.6-0.1-2.5-0.2      c-2.7,2.5-5.3,3.1-7,3.1c-2.1,0-3.5-0.8-3.5-0.8l-0.4-0.2L0,21.8l1.8,1.1c0.1,0,1.4,0.8,3.5,0.8c1.7,0,4.3-0.5,7-3.1      c0.8,0.1,1.7,0.2,2.5,0.2c7.8,0,14.1-4.6,14.1-10.3C28.9,8,27.7,5.8,25.7,4z"></path>
                            </g>
                        </g>
                        <g id="ChatPress" opacity="0" style="opacity: 0;">
                            <path id="ChatBG2p" display="inline" fill="#BDB5DA" d="M28.9,10.5c0-5.7-6.3-10.3-14.1-10.3S0.7,4.9,0.7,10.5     c0,2.9,1.7,5.6,4.6,7.6c-0.4,1.5-1.5,2.5-3.3,3.1l-2,0.6l1.8,1.1c0.1,0,1.4,0.8,3.5,0.8c1.7,0,4.3-0.5,7-3.1     c0.8,0.1,1.7,0.2,2.5,0.2C22.6,20.8,28.9,16.2,28.9,10.5z" style="fill: rgb(255, 255, 255);"></path>
                            <path id="Darker" display="inline" opacity="0.6" d="M28.9,10.5c0-5.7-6.3-10.3-14.1-10.3S0.7,4.9,0.7,10.5     c0,2.9,1.7,5.6,4.6,7.6c-0.4,1.5-1.5,2.5-3.3,3.1l-2,0.6l1.8,1.1c0.1,0,1.4,0.8,3.5,0.8c1.7,0,4.3-0.5,7-3.1     c0.8,0.1,1.7,0.2,2.5,0.2C22.6,20.8,28.9,16.2,28.9,10.5z"></path>
                            <g display="inline">
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_9_)" d="M25.7,4c1.4,1.6,2.3,3.5,2.3,5.6c0,5.7-6.3,10.3-14.1,10.3c-0.8,0-1.6-0.1-2.5-0.2      c-2.7,2.5-5.3,3.1-7,3.1c-2.1,0-3.5-0.8-3.5-0.8l-0.4-0.2L0,21.8l1.8,1.1c0.1,0,1.4,0.8,3.5,0.8c1.7,0,4.3-0.5,7-3.1      c0.8,0.1,1.7,0.2,2.5,0.2c7.8,0,14.1-4.6,14.1-10.3C28.9,8,27.7,5.8,25.7,4z"></path>
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_10_)" d="M3.9,17.1c-1.4-1.6-2.2-3.6-2.2-5.6C1.7,5.9,8,1.3,15.8,1.3c4.4,0,8.3,1.4,10.9,3.7      c-2.5-2.8-6.9-4.7-11.9-4.7C7,0.3,0.7,4.9,0.7,10.5C0.7,13,1.9,15.3,3.9,17.1z"></path>
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_11_)" d="M3,22.2c1.7-0.6,2.8-1.6,3.3-3.1c-0.4-0.3-0.7-0.5-1.1-0.8c-0.5,1.4-1.5,2.3-3.2,2.9l-2,0.6      l1.5,0.9L3,22.2z"></path>
                            </g>
                            <path id="ChatBG1p" display="inline" fill="#BDB5DA" d="M30.8,22.1c2.9-1.7,4.7-4.3,4.7-7.1c0-3-2-5.7-5.1-7.4     c0.3,0.9,0.5,1.9,0.5,2.9c0,6.7-7.2,12.2-16,12.2c0,0,0,0,0,0c2.1,1,4.7,1.7,7.5,1.7c1,0,1.9-0.1,2.8-0.2l0,0     c5.2,5.1,9.7,2.4,9.7,2.4C32,25.7,31,23.8,30.8,22.1z" style="fill: rgb(255, 255, 255);"></path>
                            <path id="Darker" display="inline" opacity="0.6" d="M30.8,22.1c2.9-1.7,4.7-4.3,4.7-7.1c0-3-2-5.7-5.1-7.4     c0.3,0.9,0.5,1.9,0.5,2.9c0,6.7-7.2,12.2-16,12.2c0,0,0,0,0,0c2.1,1,4.7,1.7,7.5,1.7c1,0,1.9-0.1,2.8-0.2l0,0     c5.2,5.1,9.7,2.4,9.7,2.4C32,25.7,31,23.8,30.8,22.1z"></path>
                            <g id="Highlight" display="inline">
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_12_)" d="M34.4,14c0,2.9-1.8,5.4-4.7,7.1c0.2,1.2,0.7,2.4,2,3.4c-0.6-0.7-0.9-1.6-1-2.4      c2.9-1.7,4.7-4.3,4.7-7.1c0-2.3-1.1-4.3-3-5.9C33.7,10.5,34.4,12.2,34.4,14z"></path>
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_13_)" d="M24,23.1L24,23.1c-0.9,0.1-1.8,0.2-2.8,0.2c-1.8,0-3.5-0.3-5-0.7c-0.5,0-0.9,0.1-1.4,0.1      c0,0,0,0,0,0c2.1,1,4.7,1.7,7.5,1.7c1,0,1.9-0.1,2.8-0.2l0,0c5.2,5.1,9.7,2.4,9.7,2.4c-0.6-0.2-1.1-0.5-1.6-0.7      C31.8,26.3,28.1,27.1,24,23.1z"></path>
                                <path fill="url(#PremiereLobby_SVG_Chat_svg_SVGID_14_)" d="M31.8,11.5c0-1-0.2-2-0.5-2.9c0.8,0.4,1.5,0.9,2.1,1.5c-0.8-0.9-1.9-1.8-3.1-2.5      c0.3,0.9,0.5,1.9,0.5,2.9c0,6.7-7.2,12.2-16,12.2c0,0,0,0,0,0c0.8,0.4,1.6,0.7,2.5,0.9C25.4,23.1,31.8,17.9,31.8,11.5z"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="vertical-elements">
                    <div class="login" id="mainViewLoginBtn">Log In</div>
                    <div class="signup" id="mainViewSignUpBtn">Sign Up</div>
                    <div class="play-for-real" style="display: none;">Play for Real</div>
                    <div class="cashier" style="display: none;">Cashier</div>
                </div>
            </div>
        </div>
        <div id="rightpanel" class="marquee-shown">
            <div id="sandwichMenu">
                <ul class="sandwich-menu nav nav-stacked" style="display: none;">
                    <li style="display: none;">
                        <a href="#" data-event="showOptions">
                            <span class="menuLabel">Options</span>
                        </a>
                    </li><li style="display: none;">
                        <a href="#" data-event="showCashier">
                            <span class="menuLabel">Comp Points: <span data-foundation-binding="compPoints"></span></span>
                        </a>
                    </li><li style="display: none;">
                        <a href="#" data-event="showCashier">
                            <span class="menuLabel">Refer a Friend</span>
                        </a>
                    </li><li>
                        <a href="#" data-event="showTermsAndConditions">
                            <span class="menuLabel">Terms and Conditions</span>
                        </a>
                    </li><li style="display: none;">
                        <a href="#" data-event="showPrivacyPolicy">
                            <span class="menuLabel">Privacy Policy</span>
                        </a>
                    </li><li>
                        <a href="#" data-event="showContactUs">
                            <span class="menuLabel">Contact Us</span>
                        </a>
                    </li><li style="display: none;">
                        <a href="#" data-event="showPromotions">
                            <span class="menuLabel">Promotions</span>
                        </a>
                    </li><li style="display: none;">
                        <a href="#" data-event="showSurvey">
                            <span class="menuLabel">Survey</span>
                        </a>
                    </li><li style="display: none;">
                        <a href="#" data-event="premier.exit.clicked">
                            <span class="menuLabel">Exit</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="headerLogo"></div>
            <div id="gameViewHeaderContainer" style="visibility: hidden;"></div>
            <div id="header_section">
                <div id="site-branding">
                    <div id="logo">
                        <a href="https://robertpadar.github.io/" rel="home" itemprop="url" title="Casino">
                            <img src="./img/casino_midas_logo.png" alt="Casino" itemprop="image" class="puffIn magictime">
                        </a>
                    </div>
                </div>
                <div id="secondary-header">
                    <div class="main-nav" style="margin-top: 60px;">
                        <ul id="menu-links" class="menu">
                            <li id="menu-item-9594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9594"><a href="https://robertpadar.github.io/">Promotions</a></li>
                            <li id="menu-item-5220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5220"><a href="https://robertpadar.github.io/">Games</a></li>
                            <li id="menu-item-5217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5217"><a href="https://robertpadar.github.io/">VIP</a></li>
                            <li id="menu-item-5219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5219"><a href="https://robertpadar.github.io/">Banking</a></li>
                            <li id="menu-item-5440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5440"><a href="https://robertpadar.github.io/">Contact Us</a></li>
                            <li id="menu-item-5441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5441"><a href="https://robertpadar.github.io/">About us</a></li>
                            <li id="lang_bar" class="menu-item menu-item-type-post_type menu-item-object-page lang_bar">
                                <a id="currentLanguage" href="">
                                    <img src="./img/Globe.png">
                                </a>
                                <div id="lang_bar_inner">
                                    <a href="">
                                        <img src="./img/Globe.png">
                                    </a>
                                    <a id="eu" class="availableLanguage" href="https://robertpadar.github.io/">
                                        <img src="./img/EU.png">
                                    </a>
                                    <a id="es" class="availableLanguage" href="https://robertpadar.github.io/">ES</a>
                                    <a id="it" class="availableLanguage" href="https://robertpadar.github.io/">IT</a>
                                    <a id="de" class="availableLanguage" href="https://robertpadar.github.io/">
                                        <img src="./img/German1.png">
                                    </a>
                                    <a id="ca" class="availableLanguage" href="https://robertpadar.github.io/">
                                        <img src="./img/Canada.png">
                                    </a>
                                    <a id="za" class="availableLanguage" href="https://robertpadar.github.io/">
                                        <img src="./img/South-Africa.png">
                                    </a>
                                </div><span id="dropDownArrow"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                  <img src="./img/roulette_wheel.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                </div>
                <div class="column">
                  <img src="./img/fortune_wheel.gif" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                </div>
                <div class="column">
                  <a href="./blackjack/index.html"><img src="./img/royal_flush.jpg" style="width:100%" class="hover-shadow cursor"></a>
                </div>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>